<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bren❤️</title>
    <link rel="icon" href="taco.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Para ti Bren</h1>
    <img src="ramo.png" alt="Flores" class="flowers">

    <div class="card-container">
        <div class="card" onclick="showCard()">
            <img src="carta.png" alt="Hello Kitty 1" class="kitty">
            
        </div>
    </div>

    <div id="hiddenSection" class="hidden-section">
        <div class="card-content">
            <p>
                Hola Bren❤️,<br><br>
                Feliz cumpleaños! 🎉 Espero que este día sea tan especial como tú lo eres. Decidí hacerte este detalle ya que pienso que te mereces mucho por lo linda esto, para ser de las primeras personas en hacerte sentir lo increíble que eres y desearte lo mejor en este nuevo año de vida.<br><br>

                Me imagino que disfrutas de esos momentos tranquilos, envuelta en una cobija, con una taza de café calentito entre las manos mientras afuera hace frío. Seguro que eso se combina perfecto con escuchar alguna canción que te haga sonreír. También me imagino que las mañanas son más lindas con tus mascotas cerca, haciendo que cada momento sea especial.<br><br>

                Debe ser increíble verte bailar. Aunque dices que prefieres estar sola, estoy seguro de que la música tiene un efecto en ti que te hace sentir libre y feliz.<br><br>

                Por cierto, no puedo evitar imaginarte en una cocina, con el delantal puesto, preparando enchiladas, tacos o quizá una lasaña. Seguro que tu habilidad para cocinar tiene un toque especial, como si con cada plato contaras una historia única.<br><br>

                Y claro, no podría olvidar mencionar que todo lo que tenga que ver con Hello Kitty debe ocupar un lugar especial en tu vida. Es como un pequeño universo de cosas lindas que te identifican.<br><br>
    

                Aunque mencionaste que no disfrutas mucho los lugares ruidosos o llenos de gente, creo que en eso somos muy parecidos. A veces, lo mejor es simplemente tener un espacio para estar con uno mismo, sin prisas ni interrupciones.<br><br>

                Espero que este mensaje sea un pequeño detalle que te saque una sonrisa y te haga empezar tu día con alegría. ¡Disfruta muchísimo tu día! 🎂✨
            </p>
            <div class="image-gallery">
                <img src="SUNFLOWER-20.png" alt="Imagen 1">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>